<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <script>
      document.querySelector("body > div.barratopo > span > a:nth-child(1)");
  </script>

    <style type='text/css'>

        .wa {
            color: #fff;
            display: block;
        }  

        .wa {
            position: fixed;
            right: 40px;
            width: 50px;
            height: 50px;
            bottom: 30px;
            padding: 5px;
            vertical-align: middle;
            text-align: center;
            border-radius: 50%;
            background: #0ba360;
            z-index: 1000;
            z-index: 2000;
        }

        .wa img {
            max-width: 30px;
            margin-top: 4px;
            vertical-align: middle;
        }

        *, ::after, ::before {
           -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        .wa::after, .wa::before {
            content: '';
            position: absolute;
            opacity: 0;
            border: 4px solid #0ba360;
            left: -10px;
            top: -10px;
            right: -10px;
            bottom: -10px;
            animation: WaveWhatsApp 1.5s ease infinite;
        }

        .wa::after {
            animation-delay: .5s;
        }


        .barra-laranja {
            padding: 30px 0;
            background: #ff6b01 url(../img/bg/titulo.jpg) no-repeat 0 0;
            background-size: 60% 100%;
            margin-bottom: 80px;
        }
        
        .barratopo {
            position: fixed;
            display: block;
            left: 0px;
            top: 0px;
            padding: 10px;
            width: 100%;
            height: 35px;
            z-index: 99999;
            background: #001b5f;
        }

        

        .topo {
            background: #09184b;
            padding: 5px 0;
            color: #6f91ff;
            margin-top: 50px;
        }

        .container-fluid {
            /* color: #ff7b11;*/
            color: #6f91ff;
            padding: 7px;
            background-color: #001b5f;
            height: autopx;
            position: fixed;
            text-align: right;
            padding-right: 10px;    
        }
        
        .header{            
            background-color: #001b5f;
            height: 170px;
        }

        .row1 {
            text-align: left;
            height: 100px; 
            background-color: #001b5f;
            
        }

        .logo {
            height: 150px;
            width: 135px;
        }

    </style>
 
  <title>MundoPet</title>

</head>
<body>  
        
    <header>
        <div class="container header">

            <div class="row row1 text-white">

                <div class='col-lg-3 col-md-4 col-sm-12 p-1' style='background-color:  #001b5f;'>
                    <img src="../assets/images/@MundoPet.jpg" alt="..." class="img-fluid logo p-1" >
                </div>
    
                <div class='col-lg-4 col-md-4 col-sm-12' style='background-color:  #001b5f;'>
                    
                        <a href="https://api.whatsapp.com/send?phone=5561998519369&amp;text=Olá"  style="font-size: 20px;" class='text-white'><img class='img-fluid' src="../assets/images/iconZap.png" style="width: 37px; color: white; margin-top: 7px;" alt=""> (61) 99851.9369</a>
                        <br>
                        <a href="#"  style="font-size: 20px;"><img class='img-fluid mb-3' src="../assets/images/iconEmail.png" style="width: 37px; color: white; margin-top: 7px;" alt=""></a>
                    
                        <a href="#"  style="font-size: 20px;"><img class='img-fluid mb-3' src="../assets/images/iconInstagram4.png" style="width: 37px; color: white; margin-top: 7px;margin-right: 85px;" alt=""></a>   
                </div>

                <div class='col-lg-4 col-md-4 col-sm-12 p-1' style='background-color:  #001b5f;'>
                    
                    <p>hj é dia 29/06/2020</p>
                     

                    <a href="#"  style="font-size: 20px;"><img class='img-fluid mb-3' src="../assets/images/iconCurtir.png" style="width: 37px; color: white; margin-top: 7px;margin-right: 35px;" alt=""></a>curtir 
                
                </div>

            </div> <!--row end-->
      
        </div> <!--container end-->
    </header>

    <main>

        <div class="container my-1" style="background-color: blue; margin-top: 300px;">
            <div class='row text-white'>

                <div class='col-lg-4 col-md-4 col-sm-12 mb-4'>
    
                    ....
                </div>
    
    
                <div class='col-lg-4 col-md-4 col-sm-12 mb-4'>
    
                    ....
                </div>
    
    
                <div class='col-lg-4 col-md-4 col-sm-12 mb-4'>
    
                    .....
                    
                </div>
    
    
    
            </div> <!--row end-->
        </div> <!--container end>
    </main>

        
       
    



    



    <a class="wa" onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5561998519369&amp;text=Olá');" href="https://api.whatsapp.com/send?phone=5561998519369&amp;text=Olá" target="_blank">
        
        ::before
        <img src="img/ico-whatsapp.png" alt="WhatsApp 55 61 998519369">
        ::after
    </a>

</body>

</html>


<!--div class='col-sm-4 logo'>
                    <span>
                        <a href="#" ><img class="img-fluid" src="../assets/images/MundoPet.png" style=" width: 120px; height: 120px," alt="" title='Mundo Pet'></a>
                    </span>
                </div>

                <div class='col-sm-6 ml-4'>

                    <span>
                        <a href="https://api.whatsapp.com/send?phone=5561998519369&amp;text=Olá"  style="font-size: 20px;"><img class='img-fluid' src="../assets/images/iconZap.png" style="width: 37px; color: white; margin-top: 10px;" alt=""> (61) 99851.9369</a>
                
                    </span><br>

                    <span>
                        <a href="#"  style="font-size: 20px;"><img class='img-fluid' src="../assets/images/iconEmail.png" style="width: 37px; color: white; margin-top: 10px;" alt=""></a>
                
                    </span>

                    <span>
                        <a href="#"  style="font-size: 20px;"><img class='img-fluid' src="../assets/images/iconInstagram4.png" style="width: 37px; color: white; margin-top: 10px;margin-right: 85px;" alt=""></a>
                
                    </span>

                </div-->